# ----------------------------------------------------------------
# Application identity
# ----------------------------------------------------------------
#spring.application.name=DEPARTMENT-SERVICE
# ----------------------------------------------------------------
# Server port
# ----------------------------------------------------------------
server.port=8082

# ----------------------------------------------------------------
# JPA and DataSource Configuration
# ----------------------------------------------------------------
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=veera
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ----------------------------------------------------------------
# Eureka Client settings
# ----------------------------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.boot.message=Hello Amrutha Pavani
